[uwsgi]
chdir=/srv/cmpirque
module=archivopirke.wsgi
master=True
socket=/tmp/cmpirque.sock
chmod-socket=664
home=/srv/venv
uid=www-data
gid=www-data
vacuum=True
#daemonize=/srv/log/uwsgi/cmpirque.log
